# maven-project

./: pom.xml
src/main/java/com/newframe/core/annotation/: Ehcache.java  EntityTitle.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/newframe/core/aop/: DaoPerfAspect.java  EhcacheAspect.java  HiberAspect.java  PerfAspect.java  TestAspect.java
src/main/java/com/newframe/core/beanvalidator/: BeanValidators.java
src/main/java/com/newframe/core/config/: AppConfig.java
src/main/java/com/newframe/core/constant/: Globals.java
src/main/java/com/newframe/core/dao/: ICommonDao.java  IGenericBaseCommonDao.java
src/main/java/com/newframe/core/def/: ConstantsDefs.java
src/main/java/com/newframe/core/exception/: BusinessException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/newframe/core/filter/: ExpiryFilter.java  GotoRedirectFilter.java  MutipartExceptionFilter.java
src/main/java/com/newframe/core/groovy/: GroovyBinding.java  GroovyParse.java  GroovyScriptEngine.java  IScript.java
src/main/java/com/newframe/core/hibernate/: HibernateAwareObjectMapper.java  HibernateUtils.java
src/main/java/com/newframe/core/interceptors/: AuthInterceptor.java  DateConvertEditor.java  EncodingInterceptor.java  LogInterceptor.java  MyWebBinding.java
src/main/java/com/newframe/core/jpa/: HibernateSessionInEntityManager.java
src/main/java/com/newframe/core/mail/: MailManager.java
src/main/java/com/newframe/core/manager/: ClientManager.java  ClientSort.java
src/main/java/com/newframe/core/service/: CommonService.java
src/main/java/com/newframe/core/servlet/: TomcatManageServlet.java  UploadTmpPhotoServlet.java
src/main/java/com/newframe/core/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/newframe/core/sigar/: CpuData.java  MemoryData.java  NetInterfaceData.java  OsData.java  SigarFactory.java  SigarPreLoader.java  SysInfoManager.java  Test.java
src/main/java/com/newframe/core/timer/: Job.java
src/main/java/com/newframe/core/util/: ApplicationContextUtil.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  DBTypeUtil.java  DataUtils.java  DbDateType.java  ExceptionUtil.java  ExceptionUtils.java  FileUtils.java  GenericsUtils.java  IdcardUtils.java  ImportUtil.java  IpUtil.java  JSONHelper.java  ListtoJson.java  LogUtil.java  MyBeanUtils.java  MyClassLoader.java  NumberComparator.java  PackagesToScanUtil.java  PasswordUtil.java  PinyinUtil.java  PluginConfigCreator.java  PropertiesUtil.java  ReflectHelper.java  ResourceUtil.java  RoletoJson.java  SendMailUtil.java  SetListSort.java  SqlUtil.java  StreamUtils.java  StringUtil.java  SystemPath.java  TimeUtil.java  ToEntityUtil.java  UUIDGenerator.java  UploadUtils.java  ZipUtil.java  oConvertUtils.java
src/main/java/com/newframe/core/vo/: Client.java  Detachable.java  DictEntity.java  DuplicateCheckPage.java  TemplateEntity.java
src/main/java/com/newframe/web/controller/: ChatController.java  DepartController.java  GreetingController.java  KaptchaController.java  LoginController.java  SecurityController.java
src/main/java/com/newframe/web/dao/: FunctionDao.java  UserDao.java
src/main/java/com/newframe/web/event/: MessageEvent.java  MessageListener.java  MessagePublisher.java
src/main/java/com/newframe/web/listener/: ActiveProfileConfigurationLocation.java  InitListener.java  OnlineListener.java
src/main/java/com/newframe/web/model/: FunctionFacade.java  RelRoleFunctionFacade.java  (+5 more)
src/main/resources/: ehcache.xml  freemarker.properties  global.properties  log4j.properties  persistence.xml  spring-mvc-aop.xml  spring-mvc-controller.xml  spring-mvc-hibernate.xml  spring-mvc-mail.xml  spring-mvc-service.xml  spring-mvc-shiro.xml  spring-mvc-task.xml
src/main/resources/DEV/: application.properties  dbconfig.properties
src/main/resources/LOCAL/: application.properties  dbconfig.properties
src/main/resources/generate/: import-data.sql
src/main/resources/import-data-csv/: 001core_depart.csv  002core_base_user.csv  003core_user.csv  004core_icon.csv  005core_role.csv  006core_function.csv  007core_rel_role_user.csv  008core_rel_role_function.csv  009core_territory.csv  010core_attachment.csv  011core_typegroup.csv  012core_type.csv  013core_operation.csv  014core_time_task.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  next-servlet.xml  web.xml
src/main/webapp/bootstrap/css/bootstrap-chosen/: bootstrap-chosen.css
src/main/webapp/bootstrap/js/: bootstrap.js  core.js  global.js  im.js  jquery-1.7.2.js  jquery-2.1.3.js  layer.js  main.js  npm.js  require-config.js  require.js  underscore.js
src/main/webapp/bootstrap/js/Highcharts/: highcharts-ng.js
src/main/webapp/bootstrap/js/angular/: angular-animate.js  angular-sanitize.js  angular.js  angularAMD.js  app.src.js  lazy-directives.js  route-config.js
src/main/webapp/bootstrap/js/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/webapp/bootstrap/js/angularjs-toaster/: toaster.js
src/main/webapp/bootstrap/js/app/: app.js  app.login.js  config.js  config.lazyload.js  config.router.js  controllers.js  directives.js  filters.js  routes.js
src/main/webapp/bootstrap/js/chosen/: chosen.jquery.js
src/main/webapp/bootstrap/js/skin/: layer.css
src/main/webapp/context/: footer.jsp  mytags.jsp
src/main/webapp/pages/html/css/: index.css  web.im.css
src/main/webapp/pages/html/tpl/: main.html  server.info.html  upload.html
src/main/webapp/pages/newframework/: index.jsp
src/main/webapp/pages/newframework/common/: denied.jsp  error.jsp
src/main/webapp/pages/newframework/main/: left.jsp  main.jsp
src/main/webapp/pages/newframework/signin/: signin.jsp
src/main/webapp/pages/newframework/signup/: signup.jsp  signup1.jsp
src/main/webapp/pages/newframework/templates/: app.html  showUsers.html
src/main/webapp/template/chat/: message.html
src/test/java/test/: GenerateSQLFromCSVSupport.java  GenerateSQLSupport.java  TestHibernate.java
src/test/resources/: application.properties  dbconfig.properties  hibernate.cfg.xml
(+193 files in other folders)
