hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
jdbc.dbType=mysql
